<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">

    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background: url(img/bg1.jpg);
            background-size: cover;
        }



        .hero {
            background-image: url(photo3.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;

        }



        .form1 {
            color: rgb(33, 33, 105);
            background-color: rgba(248, 201, 238, 0.644);
            padding: 10px;
            marging: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }

        .logo {
            max-height: 60px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: #1d1d24;
            position: relative;
            padding: 5px 0;
        }

        nav ul li a:hover {
            color: #fd4766;
        }

        nav ul li a:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #fd4766;
            transition: .3s;
            bottom: 0;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all .4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }

        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }

        .content {
            position: absolute;
            top: 35%;
            left: 8%;
        }

        .content .title {
            color: #1f1f25;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 70%;
        }

        .content h1 span {
            color: #fd4766;
        }

        .content p {
            width: 55%;
            color: #757575;
            margin-top: 25px;
            margin-bottom: 30px;
        }



        table {

            width: 1000px;
        }



        td,
        tr,
        th {
            text-align: left;
            padding: 10px;
            color: rgb(24, 24, 87);
        }

        tr:nth-child(odd) {
            background-color: rgba(255, 191, 226, 0.877);
        }

        .pid3 {
            background-color: rgba(242, 243, 207, 0.795);
            padding: 5px;
            width: 600px;
        }



        .im3 {

            float: right;
            border: 1px dotted black;

            margin-right: 200px;
            margin-top: 50px;

        }

        h3 {
            text-align: center;
            margin-left: 70px;
        }


        pid5 {
            text-decoration: dotted;
            text-align: left;
            padding: 10px;
        }






        footer {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            padding: 10px;

            background-color: rgba(33, 17, 102, 0.904);
            color: #fff6f6;
            bottom: 0cm;
            left: 0%;
            width: 100;


        }
    </STYLE>
</head>

<body>

    <div class="hero">
        <nav>
            <img src="logo1.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>

                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="https://www.youtube.com/channel/UCmH-4zzqjxfBLOqCRFRj8jQ" class="btn">subscribe</a>
        </nav>

        <div class="content">
            <span class="title">undergraduate</span>
            <h1>Hello, I’m <span>ISHARA</span></h1>

            <a href="#" class="btn">Download CV</a>
        </div>
    </div>



    <br><br><br><br>
    <div class="pid1">
        <img class="im3" src="ISH .PNG.jpg" width="150" height="200">
        <h1>
            <center>Hey There!</center>
        </h1>
        <p class="pid4">
        <h3>My name is Ishara D.Peiris and I'm Studying for a Bsc.information technology and management at University
            of Moratuwa.I love to solve problems in the way of computational thinking.I love the challenge of
            finding a way and discovering solution.
            <p></p>I study psychology.I'm extreamly believe in myself
            and not in
            competition with anyone.


            <br><br><br><br><br>

    </div class="pid2">
    <h1>

        <br><br><br><br><br>
        About Ishara
    </h1>

    <br><br>
    <h3>
        <table>
            <tr>
                <th> Name
                <td>
                    ISHRA DILRUKSHI PEIRIS
                </td>
                </th>
            </tr>

            <tr>
                <th> E- mail
                <td>
                    peirisbhid@uom.lk
                </td>
                </th>
            </tr>
            <tr>
                <th> Age
                <td>
                    20
                </td>
                </th>
            </tr>
            <tr>
                <th> location
                <td>
                    Moratuwa,Sri lanka
                </td>
                </th>
            </tr>


            <tr>
                <th> location
                <td>
                    Moratuwa,Sri lanka
                </td>
                </th>
            </tr>



            <tr>
                <th>School attended
                <td>
                    Sri Sumangala Balika Maha Vidyalaya
                </td>
                </th>
            </tr>

            <tr>
                <th>university
                <td>
                    University of Moratuwa(undergraduate)
                </td>
                </th>
            </tr>

        </table>
    </h3>
    <br><br><br><br>
    <a href="https://lk.linkedin.com/in/ishara-peiris-9039b9230?trk=people-guest_people_search-card" class="btn">View
        Linkdin</a><br><br><br>

    <a href="#" class="btn">View Resume</a>


    <br><br><br>

    <br><Br><br><br>
    <div class="pid6">
        <h1>
            Contact me
        </h1>


        <div class="form1">
            <marquee behavior="" direction=""> say hi</marquee>
            <p>
            <form>

                <lable for="Name">Name:</lable>
                <input type="text"><br><br>
                <lable for="mail">Email:</lable>
                <input type="text"><br><br>
                <lable for="massage">Message:</lable>
                <input type="text"><br><br>

                <input type="button" value="send ">

                <br><br><br>

                <img src="download.png" width="50">
                <img src="download (1).png" width="50">
        </div>

        </form>
        </p>

    </div>

</body>
<footer>
    <p>
        &copy;2022IsharaD.peiris</p>
</footer>

</html>